# server
NODE_ENV= development
API_HOST=http://localhost
API_PORT=8000
# database
DB_HOST= localhost
DB_USER= postgres
DB_PASSWORD= Root@3
DB_NAME= chat
DB_PORT= 5432
# auth
JWT_SECRET= secret123456789